version: '3'
services:

  test_6_1_ruby_2_7:
    build:
      context: ../
      dockerfile: ./ci/Dockerfile.test_6_1_ruby_2_7
    environment:
      RAILS_ENV: test
    volumes:
      - "../ci/artifacts:/app/ci/artifacts"
    links:
      - "postgres_test_6_1_ruby_2_7:postgres_test"
    command: sh -c "bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rspec spec/test && cp Gemfile.lock ./ci/artifacts/Gemfile.lock && cp yarn.lock ./ci/artifacts/yarn.lock"
    user: ${CURRENT_UID}

  test_6_1_ruby_3_0:
    build:
      context: ../
      dockerfile: ./ci/Dockerfile.test_6_1_ruby_3_0
    environment:
      RAILS_ENV: test
    volumes:
      - "../ci/artifacts:/app/ci/artifacts"
    links:
      - "postgres_test_6_1_ruby_3_0:postgres_test"
    command: sh -c "bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rspec spec/test && cp Gemfile.lock ./ci/artifacts/Gemfile.lock && cp yarn.lock ./ci/artifacts/yarn.lock"
    user: ${CURRENT_UID}

  test_6_1_ruby_3_1:
    build:
      context: ../
      dockerfile: ./ci/Dockerfile.test_6_1_ruby_3_1
    environment:
      RAILS_ENV: test
    volumes:
      - "../ci/artifacts:/app/ci/artifacts"
    links:
      - "postgres_test_6_1_ruby_3_1:postgres_test"
    command: sh -c "bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rspec spec/test && cp Gemfile.lock ./ci/artifacts/Gemfile.lock && cp yarn.lock ./ci/artifacts/yarn.lock"
    user: ${CURRENT_UID}

  test_6_1_ruby_3_2:
    build:
      context: ../
      dockerfile: ./ci/Dockerfile.test_6_1_ruby_3_2
    environment:
      RAILS_ENV: test
    volumes:
      - "../ci/artifacts:/app/ci/artifacts"
    links:
      - "postgres_test_6_1_ruby_3_2:postgres_test"
    command: sh -c "bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rspec spec/test && cp Gemfile.lock ./ci/artifacts/Gemfile.lock && cp yarn.lock ./ci/artifacts/yarn.lock"
    user: ${CURRENT_UID}

  test_7_0_ruby_3_0:
    build:
      context: ../
      dockerfile: ./ci/Dockerfile.test_7_0_ruby_3_0
    environment:
      RAILS_ENV: test
    volumes:
      - "../ci/artifacts:/app/ci/artifacts"
    links:
      - "postgres_test_7_0_ruby_3_0:postgres_test"
    command: sh -c "bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rspec spec/test && cp Gemfile.lock ./ci/artifacts/Gemfile.lock && cp yarn.lock ./ci/artifacts/yarn.lock"
    user: ${CURRENT_UID}

  postgres_test_base: &postgres_test_base
    image: postgres
    expose:
      - 5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test

  postgres_test_7_0_ruby_3_0:
    <<: *postgres_test_base

  postgres_test_6_1_ruby_3_2:
    <<: *postgres_test_base

  postgres_test_6_1_ruby_3_1:
    <<: *postgres_test_base

  postgres_test_6_1_ruby_3_0:
    <<: *postgres_test_base

  postgres_test_6_1_ruby_2_7:
    <<: *postgres_test_base
